# rsum.ys
# Zhu Bojun 515030910298
	
	.pos 0
init:
	irmovl Stack,%esp
	irmovl Stack,%ebp
	call Main
	halt

	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:
	pushl %ebp
	rrmovl %esp,%ebp
	irmovl ele1,%ebx
	pushl %ebx
	call RSUM_LIST
	rrmovl %ebp,%esp
	popl %ebp
	ret

RSUM_LIST:
	pushl %ebp
	rrmovl %esp,%ebp
	pushl %ebx
	irmovl $0,%eax
	mrmovl 8(%ebp),%ecx
	andl %ecx,%ecx
	je End
	jmp LOOP

LOOP:
	mrmovl (%ecx),%ebx
	mrmovl 4(%ecx),%ecx
	pushl %ecx
	call RSUM_LIST
	addl %ebx,%eax
	irmovl $4,%esi
	addl %esi,%esp

End:
	popl %ebx
	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x100
Stack:

	
	
	