# sum.ys
# Zhu Bojun 515030910298

	.pos 0
init:	irmovl Stack, %esp  	# Set up Stack pointer
	irmovl Stack, %ebp  	# Set up base pointer
	call Main		# Execute main program
	halt

	.align 4
ele1:	
	.long 0x00a
	.long ele2

ele2:	
	.long 0x0b0
	.long ele3

ele3:	
	.long 0xc00
	.long 0

Main:
	pushl %ebp
	rrmovl %esp,%ebp
	irmovl ele1,%ebx
	pushl %ebx
	call SUM_LIST
	rrmovl %ebp,%esp
	popl %ebp
	ret

SUM_LIST:
	pushl %ebp
	rrmovl %esp,%ebp
	irmovl $0,%eax #int val = 0
	mrmovl 8(%ebp),%ebx #ls
	jmp LOOP

LOOP:
	andl %ebx,%ebx
	je End
	mrmovl (%ebx),%ecx
	addl %ecx,%eax
	mrmovl 4(%ebx),%ebx
	jmp LOOP

End:
	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x100
Stack:	# The stack goes here

